JWT_SECRET='secretKey'
POD_GMAIL_PASS='emailPassword'
POD_GMAIL='clientEmail'
ROOT_URL='http://localhost:3000/e.g'
CLOUDINARY_NAME='cloudinaryName'
CLOUDINARY_API_KEY='cloudinaryApiKey'
CLOUDINARY_API_SECRET='cloudinaryApiSecret'
CLOUDINARY_URL='cloudinaryUrl'
APP_URL='http://localhost:3000/e.g'
FLW_PUBLIC_KEY='FLWPUBK_TEST-ab9110a6e892c4dcls8003972cdd67262c709-X'
FLW_SECRET_KEY='FLWSECK_TEST-7b7484454gfa72d3lllc70d324c71e2463d399b879-X'
FLW_ENCRYPTION_KEY='FLWSECK_TESTba80e32ad88f'
SUPERADMIN_ID="7fe74f27-9a6e-4757-819c-6dfd2c4aa900"
SUPERADMIN_FIRSTNAME="SuperAdmin"
SUPERADMIN_LASTNAME="Airtime2Cash"
SUPERADMIN_USERNAME="root"
SUPERADMIN_EMAIL="example_admin@example.com"
SUPERADMIN_PHONENUMBER="08135480298"
SUPERADMIN_PASSWORD="123456"
