JWT_SECRET='secretKey'
POD_GMAIL_PASS='emailPassword'
POD_GMAIL='clientEmail'
ROOT_URL='http://localhost:3000/e.g'
CLOUDINARY_NAME='cloudinaryName'
CLOUDINARY_API_KEY='cloudinaryApiKey'
CLOUDINARY_API_SECRET='cloudinaryApiSecret'
CLOUDINARY_URL='cloudinaryUrl'
APP_URL='http://localhost:3000/e.g'
